<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<title>Livro JavaScript do Maujor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../estilos/main.css" rel="stylesheet" type="text/css" />
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css" />
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css" />
<script type="text/javascript" src="../scripts/shCore.js"></script>
<script type="text/javascript" src="../scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../scripts/shBrushXml.js"></script>
<script type="text/javascript">SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script type="text/javascript">
function alterarIframe () {
	frames[0].location="http://w3.org";
} 
function recarregar() {
	frames[0].location="http://google.com";
} 
</script>
</head>
<body>
<div id="tudo">
<h1>Cap�tulo 12</h1>
<h2>Window - Propriedade <code>frames</code></h2>
<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script type="text/javascript">
function alterarIframe () {
	frames[0].location="http://w3.org";
} 
function recarregar() {
	frames[0].location="http://google.com";
} 
&lt;script>
</pre>
<h3>HTML</h3>
<pre class="brush: html">
&lt;iframe src="http://google.com.br/">&lt;/iframe>
&lt;iframe src="http://maujor.com/">&lt;/iframe>
&lt;iframe src="http://novateceditora.com.br/">&lt;/iframe>&lt;br />
&lt;button type="button" onclick="alterarIframe()">Alterar iframes&lt;/button>
&lt;button type="button" onclick="recarregar()">Reset&lt;/button>
</pre>
<p class="nav-arq" id="referencia">Arquivos exemplo: <a href="c12-closed.html">&laquo; anterior</a> | <a href="c12-opener.html">pr�ximo &raquo;</a></p>
<iframe src="http://google.com.br/"></iframe>
<iframe src="http://maujor.com/"></iframe>
<iframe src="http://novateceditora.com.br/"></iframe><br />
<button type="button" onclick="alterarIframe()">Alterar iframes</button>
<button type="button" onclick="recarregar()">Reset</button>
</div>
</body>
</html>