<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<title>Livro JavaScript do Maujor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../estilos/main.css" rel="stylesheet" type="text/css" />
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css" />
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css" />
<script type="text/javascript" src="../scripts/shCore.js"></script>
<script type="text/javascript" src="../scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../scripts/shBrushXml.js"></script>
<script type="text/javascript">SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
</head>
<body>
<div id="tudo">
<h1>Cap�tulo 12</h1>
<h2>Propriedades - <code>navigator</code></h2>
<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script type="text/javascript">
	document.write('&lt;ul>')
	document.write('&lt;li>appName: '+ navigator.appName + '&lt;/li>')
	document.write('&lt;li>appVersion: '+ navigator.appVersion + '&lt;/li>')
	document.write('&lt;li>appCodeName: '+ navigator.appCodeName + '&lt;/li>')
	document.write('&lt;li>userAgent: '+ navigator.userAgent + '&lt;/li>')
	document.write('&lt;li>platform: '+ navigator.platform + '&lt;/li>')
	document.write('&lt;li>CookieEnabled: '+ navigator.cookieEnabled + '&lt;/li>')
	document.write('&lt;li>language: '+ navigator.language + '&lt;/li>')
	document.write('&lt;/ul>')
&lt;script>
</pre>
<p class="nav-arq" id="referencia">Arquivos exemplo: <a href="c12-replace.html">&laquo; anterior</a> | <a href="c12-mimetypes.html">pr�ximo &raquo;</a></p>
<script type="text/javascript">
	document.write('<ul>')
	document.write('<li>appName: '+ navigator.appName + '</li>')
	document.write('<li>appVersion: '+ navigator.appVersion + '</li>')
	document.write('<li>appCodeName: '+ navigator.appCodeName + '</li>')
	document.write('<li>userAgent: '+ navigator.userAgent + '</li>')
	document.write('<li>platform: '+ navigator.platform + '</li>')
	document.write('<li>CookieEnabled: '+ navigator.cookieEnabled + '</li>')
	document.write('<li>language: '+ navigator.language + '</li>')
	document.write('</ul>')
</script>

</div>
</body>
</html>