<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head> 
<title>Livro JavaScript do Maujor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../estilos/main.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css" media="all">
#demo{
	margin:20px 0; 
	width:200px;
	height:100px;
	border:8px solid black;
	}
</style>
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css" />
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css" />
<script type="text/javascript" src="../scripts/shCore.js"></script>
<script type="text/javascript" src="../scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../scripts/shBrushXml.js"></script>
<script type="text/javascript">SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script type="text/javascript">
// <![CDATA[
window.onload = function() {	
	var tipoEvento = function(event){
		switch(event.type) {
			case "click":
				tudo.style.background = "red";
				break;
		
			case "dblclick":
				tudo.style.background = "white";
				break;
		
			case "mouseover":
				this.style.background = "blue";
				break;
				
			case "mouseout":
				this.style.background = "";
				break;
		
		}
	};	
	
	var tudo = document.getElementById("tudo");	
	var botao = document.getElementById("demo");	
	botao.onclick = tipoEvento;
	botao.onmouseover = tipoEvento;
	botao.onmouseout = tipoEvento;
	botao.ondblclick = tipoEvento;
}
// ]]>
</script>
</head>
<body>
<div id="tudo">
<h1>Cap�tulo 16</h1>
<h2>Eventos - <code>event.type</code></h2>
<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script type="text/javascript">
window.onload = function() {	
	var tipoEvento = function(event){
		switch(event.type) {
			case "click":
				tudo.style.background = "red";
				break;
			case "dblclick":
				tudo.style.background = "";
				break;
			case "mouseover":
				this.style.background = "blue";
				break;
			case "mouseout":
				this.style.background = "";
				break;
		}
	};	
	var tudo = document.getElementById("tudo");	
	var botao = document.getElementById("demo");	
	botao.onclick = tipoEvento;
	botao.onmouseover = tipoEvento;
	botao.onmouseout = tipoEvento;
	botao.ondblclick = tipoEvento;
}
&lt;/script>
</pre>
<h3>HTML</h3>
<pre class="brush: html">
...
&lt;div id="demo"">DIV&lt;/div>>
...
</pre>	

<hr />
<div id="demo">DIV</div>

<p class="nav-arq" id="referencia">Arquivos exemplo: <a href="C16-addeventcross.html">&laquo; anterior</a> | <a href="c16-eventosdemouse.html">pr�ximo &raquo;</a></p>
</div>
</body>
</html>