<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<title>Livro JavaScript do Maujor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../estilos/main.css" rel="stylesheet" type="text/css" />
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css" />
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css" />
<script type="text/javascript" src="../scripts/shCore.js"></script>
<script type="text/javascript" src="../scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../scripts/shBrushXml.js"></script>
<script type="text/javascript">SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script type="text/javascript">
a = 4; b = 12;
arrayMisto = [ "laranja", 34, "casa", true, [1,3,5], a+b ];
var executar = function() {
alert( arrayMisto[0] );
alert( arrayMisto[1] );
alert( arrayMisto[3] );
alert( arrayMisto[4][1] );
alert( arrayMisto[5] );
}
</script>
</head>
<body>
<div id="tudo">
<h1>Cap�tulo 1</h1>
<h2>Arrays literais</h2>

<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script type="text/javascript">
  a = 4; b = 12;
  arrayMisto = [ "laranja", 34, "casa", true, [1,3,5], a+b ];
  var executar = function() {
    alert( arrayMisto[0] );
    alert( arrayMisto[1] );
    alert( arrayMisto[3] );
    alert( arrayMisto[4][1] );
    alert( arrayMisto[5] );
  }
&lt;/script>
</pre>

<h3>HTML</h3>
<pre class="brush: html">
&lt;button type="button" onclick="executar()">Mostrar array&lt;/button>
</pre>

<p class="nav-arq" id="referencia">Arquivos exemplo: <a href="c1-caracteres.html">&laquo; anterior</a> | <a href="c1-objetos.html">pr�ximo &raquo;</a></p>

<button type="button" onclick="executar()">Mostrar array</button>
</div>
</body>
</html>