<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<title>Livro JavaScript do Maujor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../estilos/main.css" rel="stylesheet" type="text/css" />
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css" />
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css" />
<script type="text/javascript" src="../scripts/shCore.js"></script>
<script type="text/javascript" src="../scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../scripts/shBrushXml.js"></script>
<script type="text/javascript">SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script type="text/javascript">
Carro = 
{ 
  marca: "Renault",  
  modelo: "Logan", 
  ipva: "valor('rb15')", 
  dimensoes: 
  {
    c: "4.250mm", 
	l: "1.735mm", 
	h:"1.525mm"
  }
}

marca = Carro.marca;
modelo = Carro.modelo;
comprimento = Carro.dimensoes.c;

executar = function() {
alert( marca ); 
alert( modelo ); 
alert( comprimento ); 
}
</script>

</head>
<body>
<div id="tudo">
<h1>Cap�tulo 1</h1>
<h2>Literais objetos.</h2>

<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script type="text/javascript">
Carro = 
{ 
  marca: "Renault",  
  modelo: "Logan", 
  ipva: "valor('rb15')", 
  dimensoes: 
  {
    c: "4.250mm", 
	l: "1.735mm", 
	h:"1.525mm"
  }
}

marca = Carro.marca;
modelo = Carro.modelo;
comprimento = Carro.dimensoes.c;

executar = function() {
alert( marca ); 
alert( modelo ); 
alert( comprimento ); 
}
&lt;/script>
</pre>

<h3>HTML</h3>
<pre class="brush: html">
&lt;button type="button" onclick="executar()">Mostrar propriedades&lt;/button>
</pre>
<p class="nav-arq" id="referencia">Arquivos exemplo: <a href="c1-arrays.html">&laquo; anterior</a> | <a href="../cap_05/c5-constructor.html">cap�tulo 5 &raquo;</a></p>

<button type="button" onclick="executar()">Mostrar propriedades</button>
</div>
</body>
</html>