body {
	font: 14px/1.2 Arial, Helvetica, sans-serif;
	color:#333;
	padding:0;
	margin:10px;
	background:#daecff url(bg-body.gif) 0 0;
	}
#tudo {
	width:98%;
	padding:0 1% 5% 1%;
	max-width:1100px;
	min-width:740px;
	
	margin:0 auto;
	background:#fff;
	border:1px dotted #999;
	}
h1 {
	font-size:20px;
	color:#f60;
	text-align:center;
	background:#b5daff;
	border:1px solid #f90;
	margin:10px 0 30px 0;
	}
h2 {
	font-size:18px;
	}
h3 {
	font-size:16px;
	}
p {margin:5px 0;}
p.nav-arq {
	display:block; 
	font-style:normal; 
	margin:30px 0; 
	border-top:1px dotted #ccc;
	padding-top:5px;
	}
hr {
	height:1px;
	border:none;
	background:#ddd;
	margin-top:30px;
	}
.marcacao {
	border: 1px solid #ccc;
	background:#eee;
	padding:5px 10px;
	margin-bottom:25px;
}
code {color:#c0f;}
.dest {color:#c30;}
.bold {font-weight:bold;}




@page {

margin: 5%

}
 