<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head> 
<title>Livro JavaScript do Maujor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../estilos/main.css" rel="stylesheet" type="text/css" media="all" />
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css" />
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css" />
<script type="text/javascript" src="../scripts/shCore.js"></script>
<script type="text/javascript" src="../scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../scripts/shBrushXml.js"></script>
<script type="text/javascript">SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script type="text/javascript">
window.onload = function () {
// <![CDATA[
var el, msg, mensagem, elBotao;
	el = document.getElementsByTagName("meta")
	msg = document.getElementById("msg")
	elBotao = document.getElementById("btn");	
	mensagem = "<h3>Atributos do primeiro elemento <code>meta</code> do documento</h3>";
	mensagem += "<ul>";
	mensagem += "<li>http-equiv= " + el[0].httpEquiv + "</li>";
	mensagem += "<li>content= " + el[0].content + "</li>";
	mensagem += "</ul>";	
	elBotao.onclick	= function() {
		msg.innerHTML = mensagem;
	}
}
// ]]>
</script>
</head>
<body>
<div id="tudo">
<h1>Cap�tulo 13</h1>
<h2>Propriedades do objeto <code>meta</code></h2>
<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script type=&quot;text/javascript&quot;&gt;
window.onload = function () {
var el, msg, mensagem, elBotao;
	el = document.getElementsByTagName("meta")
	msg = document.getElementById("msg")
	elBotao = document.getElementById("btn");	
	mensagem = "&lt;h3>Atributos do primeiro elemento &lt;code>meta&lt;/code> do documento&lt;/h3>";
	mensagem += "&lt;ul>";
	mensagem += "&lt;li>http-equiv= " + el[0].httpEquiv + "&lt;/li>";
	mensagem += "&lt;li>content= " + el[0].content + "&lt;/li>";
	mensagem += "&lt;/ul>";	
	elBotao.onclick	= function() {
		msg.innerHTML = mensagem;
	}
}
&lt;script&gt;
</pre>
<h3>HTML</h3>
<pre class="brush: html">
...
&lt;head>
&lt;title>Livro JavaScript do Maujor&lt;/title>
&lt;meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
&lt;link href="../estilos/main.css" rel="stylesheet" type="text/css" media="all" />
...
&lt;/head>
&lt;body>
&lt;div id="msg">&lt;/div>
&lt;button type="button" id="btn">Rodar Script&lt;/button>
...
</pre>	
<hr />
<div id="msg"></div>
<button type="button" id="btn">Rodar Script</button>

<p class="nav-arq" id="referencia">Arquivos exemplo: <a href="c13-link.html">&laquo; anterior</a> | <a href="c13-form-ex1.html">pr�ximo &raquo;</a></p>
</div>
</body>
</html>