<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
<head> 
<title>Livro JavaScript do Maujor</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="../estilos/main.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css" media="all">
.um {
	width:400px;
	height: 100px;
	margin:20px 0; 
	border:2px solid #000;
	background:#f00;
	}
</style>
<!-- code highlighter -->
<link type="text/css" rel="stylesheet" href="../estilos/shCore.css" />
<link type="text/css" rel="stylesheet" href="../estilos/shThemeDefault.css" />
<script type="text/javascript" src="../scripts/shCore.js"></script>
<script type="text/javascript" src="../scripts/shBrushJScript.js"></script>
<script type="text/javascript" src="../scripts/shBrushCss.js"></script>
<script type="text/javascript" src="../scripts/shBrushPhp.js"></script>
<script type="text/javascript" src="../scripts/shBrushPlain.js"></script>
<script type="text/javascript" src="../scripts/shBrushXml.js"></script>
<script type="text/javascript">SyntaxHighlighter.config.clipboardSwf = "../scripts/clipboard.swf"; SyntaxHighlighter.all();</script> 
<!-- fim code highlighter -->
<script type="text/javascript">
// <![CDATA[
window.onload = function () {
var elBotao, container, atributo;	
	elBotao = document.getElementById("btn");	
	container = document.getElementById("container");
	atributo = document.createAttribute("class");
	atributo.value = "um";
	
	elBotao.onclick = function() {
	container.setAttributeNode(atributo);
	}
}
// ]]>
</script>
</head>
<body>
<div id="tudo">
<h1>Cap�tulo 14</h1>
<h2>DOM Core <code>setAttributeNode</code></h2>
<h3>JavaScript</h3>
<pre class="brush: javascript">
&lt;script type=&quot;text/javascript&quot;&gt;
window.onload = function () {
var elBotao, container, atributo;	
	elBotao = document.getElementById("btn");	
	container = document.getElementById("container");
	atributo = document.createAttribute("class");
	atributo.value = "um";
	
	elBotao.onclick = function() {
	container.setAttributeNode(atributo);
	}
}
&lt;script&gt;
</pre>
<h3>HTML</h3>
<pre class="brush: html">
...
&lt;div id="container">Container&lt;/div>
&lt;button type="button" id="btn">Rodar Script&lt;/button>
...
</pre>	
<hr />

<div id="container">Container</div>
<button type="button" id="btn">Rodar Script</button>

<p class="nav-arq" id="referencia">Arquivos exemplo: <a href="c14-setattribute.html">&laquo; anterior</a> | <a href="c14-nos1.html">pr�ximo &raquo;</a></p>
</div>
</body>
</html>